<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIABACAgAAAAAQACAAAACAAAABBAAAOAAAABEEEAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAABQAAAAAABgAALAAAAAAAAIJBAACAAAUAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAIAAAAAAAIAAICACEDAgAgIAAAAAQEAEAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAAAAgAAAACAAAAAAAAIAAAACAAAUIAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneOne" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAEAAAAAAACCAAAQBAAAIAAAAAAAAUIAA=</HashCode>
      <FileName>Scene1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTwo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAAAAAAAAASAAAQBAAAIAAAAAAAAUIAA=</HashCode>
      <FileName>Scene2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>